# CamelMiddleWare

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
src/main/java/bgc/objects/aia/requestgetcustomermigrationstatus/v1/: CodeValueType.java  CustomerIdentifierType.java  LabelType.java  LanguageCodeISOAlpha2Type.java  NameType.java  ObjectFactory.java  package-info.java
src/main/java/bgc/objects/aia/responsegetcustomermigrationstatus/v1/: CustomerCharValType.java  ObjectFactory.java  package-info.java
src/main/java/bgc/objects/bps/requestcheckcreditworthiness/v1/: ChoiceAddressInPartyType.java  CityIdentifierType.java  CityType.java  CodeValueType.java  CountryCodeISOAlpha2Type.java  CountryCodeISOAlpha3Type.java  CountryType.java  CustomerIdentifierType.java  IntervalType.java  LabelType.java  LanguageCodeISOAlpha2Type.java  NameType.java  ObjectFactory.java  PersonNameType.java  PersonType.java  StreetIdentifierType.java  StreetType.java  TimeIntervalType.java  UrbanAddressCharValType.java  UrbanAddressIdentifierType.java  UrbanAddressType.java  UrbanSubAddressCharValType.java  UrbanSubAddressIdentifierType.java  UrbanSubAddressType.java  VATNumberType.java  package-info.java
src/main/java/bgc/objects/bps/responsecheckcreditworthiness/v1/: CodeValueType.java  CustomerCharValType.java  CustomerCreditProfileType.java  CustomerIdentifierType.java  IntervalType.java  LabelType.java  LanguageCodeISOAlpha2Type.java  NameType.java  ObjectFactory.java  TimeIntervalType.java  package-info.java
src/main/java/bgc/services/aia/customerconsultation/v1/: AIACustomerConsultation10Service.java  CustomerConsultationPortType.java  FunctionalFaultMessage.java  ObjectFactory.java  RequestDataGetCustomerMigrationStatusType.java  ResponseDataGetCustomerMigrationStatusType.java  TechnicalFaultMessage.java  package-info.java
src/main/java/bgc/services/bps/financialbackgroundchecking/v1/: BPSFinancialBackgroundChecking10Service.java  CriteriaCheckType.java  FinancialBackgroundCheckingPortType.java  FunctionalFaultMessage.java  ObjectFactory.java  RequestDataCheckCreditworthinessType.java  ResponseDataCheckCreditworthinessType.java  TechnicalFaultMessage.java  TransactionDataType.java  UserContextType.java  package-info.java
src/main/java/com/oracle/xmlns/enterpriseobjects/core/common/v2/: ActionCodeType.java  AmountType.java  AnyDateTimePointPrecisionCodeType.java  AnyDateTimePointType.java  ApplicationType.java  B2BDocumentTypeType.java  B2BMHeaderType.java  B2BMReferenceType.java  B2BMType.java  B2BProfileType.java  BatchParameterType.java  BinaryObjectType.java  BusinessScopeReferenceType.java  BusinessScopeType.java  CodeIdentificationType.java  CodeType.java  ComplexQueryType.java  CreateResponseType.java  CreateType.java  DebugLevelCodeType.java  (+54 more)
src/main/java/com/oracle/xmlns/getcustomercreditworthinessshereqabcsimpl/: Client.java  GetCustomerCreditWorthinessFaultMsg.java  GetCustomerCreditWorthinessSHEReqABCSImpl.java
src/main/java/com/proximus/bootcamel/she/camelmiddleware/: CamelmiddlewareApplication.java
src/main/java/com/proximus/bootcamel/she/camelmiddleware/logging/: AuditLog.java
src/main/java/com/proximus/bootcamel/she/camelmiddleware/processes/: AuditProcess.java  AuditProcessor.java  FilterSoapBodyFromRequest.java
src/main/java/com/proximus/bootcamel/she/camelmiddleware/route/: CustomerConsultationRoute.java
src/main/java/com/proximus/bootcamel/she/camelmiddleware/utilities/: XPathTest.java
src/main/java/com/siebel/customui/: BGCCustomerConsultationgetCustomerMigrationStatus2Input.java  BGCCustomerConsultationgetCustomerMigrationStatus2Output.java  BGCSpcMCHSpcCustomerSpcConsultation.java  BGCSpcMCHSpcCustomerSpcConsultation_Service.java  ObjectFactory.java  package-info.java
src/main/java/com/siebel/xml/bgcsoapexception/v1/: BGCException.java  BGCExceptionTopElmt.java  ObjectFactory.java  package-info.java
src/main/java/com/siebel/xml/shequerycreditdetailsreqabm/: ObjectFactory.java  SHEQueryCreditDetailsReqABM.java  SHEQueryCreditDetailsReqABMTopElmt.java  package-info.java
src/main/java/com/siebel/xml/shequerycreditdetailsresabm/: ObjectFactory.java  SHEQueryCreditDetailsResABM.java  SHEQueryCreditDetailsResABMTopElmt.java  package-info.java
src/main/resources/: application.properties
src/main/resources/AIAXslts/AIA_ORDER_STATUS-JMS/: Transform_EBM_ABM_BOTS_2.xsl  Transform_SHE_to_EBM_1.xsl
src/main/resources/AIAXslts/CheckCreditworthinessAIA-Http/: CreditWorthinessReqABM_to_ReqEBM_1.xsl  ReqEBM_TO_CDBABM_NEW_2.xsl  ResponseEBM_to_resABM_4.xsl  XformRespCDBABM_to_RespEBM_NEW_3.xsl
src/main/resources/AIAXslts/CustomerConsultation-Http/: Transform_CustomerConsultationOutput_to_QueryCustomerPartyEBM_3.xsl  Transform_QueryCustomerPartyEBM_to_CustomerConsulatationSHEInput_2.xsl  xform_GetCustomerMigrationStatusABM_to_QueryCustomerPartyEBM_1.xsl  xform_QueryCustomerPartyResponseEBM_to_GetCustomerMigrationStatusRespABM_4.xsl
src/main/resources/elasticConfig/: elasticSearch_Dev.props  elasticSearch_Dev_Detailed.props
src/main/resources/static/: AIA2BPSSoapRequestHeader.xml  AIA2ESBSoapErrorResponseHeader.xml  AIA2ESBSoapResponseHeader.vm  AIA2ESBSoapResponseHeader.xml  AIA2SHESoapResponseHeader.xml
src/main/resources/templates/: ListOfBOTSLoggingIO.txt
src/main/resources/wsdl/CheckCreditworthinessAIA/: AIA.wsdl
src/main/resources/wsdl/CheckCreditworthinessBPS/: BPS-SVC-FinancialBackgroundChecking-1.0-standard-def.wsdl  BPS-SVC-FinancialBackgroundChecking-1.0-standard-http_binding.wsdl  BPS-SVC-FinancialBackgroundChecking-1.0.xsd
src/main/resources/wsdl/CheckCreditworthinessBPS/BPS-OBJ-RequestCheckCreditWorthiness-1.0/: BPS-OBJ-RequestCheckCreditWorthiness-1.0.xsd
src/main/resources/wsdl/CheckCreditworthinessBPS/BPS-OBJ-ResponseCheckCreditWorthiness-1.0/: BPS-OBJ-ResponseCheckCreditWorthiness-1.0.xsd
src/main/resources/wsdl/CustomerConsultationAIA/: AIA-SVC-CustomerConsultation-1.0-standard-http_binding.wsdl  CustomerConsulation.xsd  CustomerConsultation.wsdl
src/main/resources/wsdl/CustomerConsultationSHE/: SHE.wsdl
(+85 files in other folders)
