<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.proximus.bootcamel.she</groupId>
	<artifactId>camelmiddleware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>camelmiddleware</name>
	<description>This spring boot application helps to act as a middleware between ESB and SIEBEL</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cxf.version>3.1.8</cxf.version>
		<version.camel>2.18.1</version.camel>
		<sonic.version>8.5.1</sonic.version>
		<url>${basedir}/src/main/resources/lib</url>
		<jdbc.path>${url}/jdbc-6.jar</jdbc.path>
		<aqapi.path>${url}/aqapi-11g.jar</aqapi.path>
		<spring.boot.mainclass>com.proximus.bootcamel.she.camelmiddleware.CamelmiddlewareApplication</spring.boot.mainclass>
        </properties>

	<dependencies>
		<!--Exception in thread "pool-2-thread-1" java.lang.NoClassDefFoundError: org/apache/http/HttpEntity -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-elasticsearch</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-velocity</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-common</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${version.camel}</version>
		</dependency>

    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-groovy</artifactId>
			<version>${version.camel}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-groovy</artifactId>
			<version>${version.camel}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>6</version>
			<systemPath>${jdbc.path}</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>aqapi</artifactId>
			<version>11g</version>
			<systemPath>${aqapi.path}</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Sonic -->

		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Selector</artifactId>
			<version>${sonic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>mfcontext</artifactId>
			<version>${sonic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Client</artifactId>
			<version>${sonic.version}</version>
		</dependency>


		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Crypto</artifactId>
			<version>${sonic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_XA</artifactId>
			<version>${sonic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_XMessage</artifactId>
			<version>${sonic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Channel</artifactId>
			<version>8.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.saxon -->
		<!-- required to overcome "The first argument to the non-static Java function
			'formatDateTime' is not a valid object reference." -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.saxon</artifactId>
			<version>9.4.0.1_1</version>
		</dependency>

		<dependency>
			<groupId>bgc.billing</groupId>
			<artifactId>audit4bil</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>${spring.boot.mainclass}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>

								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/CustomerConsultationAIA/AIA-SVC-CustomerConsultation-1.0-standard-http_binding.wsdl</wsdl>
									<serviceName>AIA-CustomerConsultation-1.0-Service</serviceName>
									<wsdlLocation>/wsdl/CustomerConsultationAIA/AIA-SVC-CustomerConsultation-1.0-standard-http_binding.wsdl</wsdlLocation>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/CustomerConsultationSHE/SHE.wsdl</wsdl>
									<serviceName>BGC_spcMCH_spcCustomer_spcConsultation</serviceName>
									<wsdlLocation>/wsdl/CustomerConsultationSHE/SHE.wsdl</wsdlLocation>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
