logging.file=application.log
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SpringBootCamelIntegration


## Connection Factory details ####
sonic.naming.factory.initialContext=com.sonicsw.jndi.mfcontext.MFContextFactory
sonic.connection.provider.url=tcp://ozou6021:2506,tcp://ozou6022:2506
sonic.mfcontext.domain=esb_b1
sonic.security.principal=id973752
sonic.security.credentials=AIAPIT52


# AIA Q details
sonic.aia.q=gw.aia.event.mcom.orderprogress.v6.in.q
sonic.aia.id97=id973752
sonic.aia.password=AIAPIT52

aqjms.connection.url=jdbc:oracle:thin:@10.120.213.58:1540:AIA01D


oracle.aq.name=AIA_SALESORDNTF2_JMSQ
oracle.message.type=Bytes