logging.file=application.log
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SpringBootCamelIntegration

## Connection Factory details ####
sonic.q.jndi.initialContext=com.sonicsw.jndi.mfcontext.MFContextFactory
sonic.q.connection.provider.url=tcp://ozou6021:2506,tcp://ozou6022:2506
sonic.q.domain=esb_b1
sonic.q.username=id973752
sonic.q.password=AIAPIT52
sonic.conection-factory.name=qcf_aia


#mcomEventDataOrderProgressInQ
sonic.mcomEventDataOrderProgressInQ.q.name=gw.aia.event.mcom.orderprogress.v6.in.q
sonic.mcomEventDataOrderProgressInQ.q.actionName=OrderProgress-MCOM-SHE
sonic.mcomEventDataOrderProgressInQ.q.subActionName=EventDataOrderProgress
sonic.mcomEventDataOrderProgressInQ.q.consumerId=MCOM
sonic.mcomEventDataOrderProgressInQ.q.component=AIA-Replacement

#mcomBGCBOTSLoggingOrderStatusOutQ
sonic.mcomBGCBOTSLoggingOrderStatusOutQ.q.name=gw.aia.event_out.q
sonic.mcomBGCBOTSLoggingOrderStatusOutQ.q.actionName=OrderProgress-SHE-MCOM
sonic.mcomBGCBOTSLoggingOrderStatusOutQ.q.subActionName=EventDataOrderStatus
sonic.mcomBGCBOTSLoggingOrderStatusOutQ.q.consumerId=MCOM
sonic.mcomBGCBOTSLoggingOrderStatusOutQ.q.component=AIA-Replacement


oracleaqjms.connection.url=jdbc:oracle:thin:@10.120.213.58:1540:AIA01D
oracleaqjms.aq.username=JMSUSER
oracleaqjms.aq.password=JMSUSER

#to send test messages towards Oracle AQ
basic.test.sendingPeriod=10
basic.test.repeatCount=2

oracle.sheEventDataOrderProgress.aq.name=AIA_SALESORDNTF2_JMSQ
oracle.sheEventDataOrderProgress.message.type=Bytes

oracle.sheBGCBOTSLoggingOrderStatusInQ.aq.name=AIA_ORDER_STATUSJMSQUEUE
#AIA_ORDER_STATUSJMSQUEUE
oracle.sheBGCBOTSLoggingOrderStatusInQ.message.type=Text


# Below variable being used at Audit.java to set the ENV name, to be sent to Elastic#
env.name=ITT

httpcustomerconsultation.actionName=CustomerConsultation
httpcustomerconsultation.subActionName=GetCustomerMigrationStatus
httpcustomerconsultation.siebel.SoapAction="document/http://siebel.com/CustomUI:BGCCustomerConsultationgetCustomerMigrationStatus_2"
httpcustomerconsultation.component=AIA-Replacement
httpcustomerconsultation.siebel.OperationName=BGCCustomerConsultationgetCustomerMigrationStatus_2
httpcustomerconsultation.siebel.OperationNameSpace=http://siebel.com/CustomUI
httpcustomerconsultation.soapHttpSiebelEndpoint=http://ozoi6102.bc:8930/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute
httpcustomerconsultation.soapHttpCustomerConsultationAIA=http://localhost:8003/AIA-SVC-CustomerConsultation


httpFinancialBackgroundChecking.actionName=FinancialBackgroundChecking
httpFinancialBackgroundChecking.subActionName=CheckCreditworthiness
httpFinancialBackgroundChecking.siebel.SoapAction=GetCustomerCreditWorthiness
httpFinancialBackgroundChecking.component=AIA-Replacement
httpFinancialBackgroundChecking.siebel.OperationName=GetCustomerCreditWorthiness
httpFinancialBackgroundChecking.siebel.OperationNameSpace=http://siebel.com/CustomUI
httpFinancialBackgroundChecking.soapHttpBPSEndpoint=http://soassga.bc:10000/SSG/services/BelgacomStandardRouter/bgc.services.bps.financialbackgroundchecking.v1
httpFinancialBackgroundChecking.soapHttpFinancialBackgroundCheckingAIA=http://localhost:8003/GetCustomerCreditWorthiness
httpFinancialBackgroundChecking.soapHttpBPS.Authentication=Basic aWQ5NzM0OTg6QUlBVVQ5OA==
